DB_NAME=shopwaredb
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=\tmp\mysql
MYSQL_PATH=./mysql
MYSQL_PORT=9091
SHOPWARE_VOLUME=/var/lib/docker/persistent-volumes/shopware/shopware/var/www/html
APP_CODE_PATH_HOST=\tmp
SHOPWARE_DATA=/var/www/html
SHOPWARE_PORT=80